# Spring-Jdbc

spring_jdbc/: pom.xml
spring_jdbc/file-sharing/: pom.xml
spring_jdbc/file-sharing/src/main/java/alex/valker91/: FileEntity.java  FileRepository.java  FileService.java  FileSharingApplication.java
spring_jdbc/file-sharing/src/main/resources/: application.properties  retrieve_file.sql  save_file.sql  table.sql
spring_jdbc/highload-writing-console-tool/: pom.xml
spring_jdbc/highload-writing-console-tool/src/main/java/alex/valker91/: HighloadWritingConsoleToolApplication.java  TableService.java
spring_jdbc/highload-writing-console-tool/src/main/java/alex/valker91/model/: Table.java  Type.java
spring_jdbc/highload-writing-console-tool/src/main/resources/: application.properties
spring_jdbc/spring-jdbc-based-social-network/: pom.xml
spring_jdbc/spring-jdbc-based-social-network/src/main/java/alex/valker91/: SpringJdbcBasedSocialNetworkApplication.java
spring_jdbc/spring-jdbc-based-social-network/src/main/resources/: application.properties
spring_jdbc/stored-procedure/: pom.xml
spring_jdbc/stored-procedure/src/main/java/alex/valker91/: SpringstudensApplication.java
spring_jdbc/stored-procedure/src/main/java/alex/valker91/model/: Procedure.java  Student.java
spring_jdbc/stored-procedure/src/main/resources/: addStudent.sql  deleteStudent.sql  readStudent.sql  updateStudentPhone.sql
spring_jdbc/stored-procedure/src/test/java/alex/valker91/: PerformanceTest.java  ProcedureTest.java
testLearnSpringJdbc/: pom.xml
(+7 files in other folders)
