spring.application.name=testLearnSpringJdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/test_learn_spring_data_jdbc
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver