spring.application.name=testLearnSpringJdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/cheburashka
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver